<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Maddie's Crochet Corner</title>
        <link rel="stylesheet" href="layout.css">
    </head>

    <body>

        <div class="header">
            <img class="header-image" src="images/crochet_hook_and_yarn.jpg" alt="A ball of yarn and a crochet hook">
            <h1>Maddie's Crochet Corner</h1>
            <img class="header-image header-image-2" src="images/crochet_hook_and_yarn.jpg" alt="A ball of yarn and a crochet hook">
        </div>

        <nav>
            <a href="homepage.html">Home</a>
            <a href="showcase.html">Showcase</a>
            <a href="resources.html">Resources</a>
            <a href="survey.html">Survey</a>
        </nav>

        <div class="homepage content">

            <h2>Welcome!</h2>
            <p>
                Check out the descriptions below to decide where to navigate, and thank you for visiting!
            </p>

            <h3>Showcase</h3>
            <p>
                This is a gallery displaying some of my finished crochet projects. They range from simple
                beginner projects, to my proudest creations. There will also be info regarding what materials
                I used as well as a link to a pattern, if there is one.
            </p>

            <h3>Resources</h3>
            <p>
                There is a large variety of resources you can reference on the internet regarding crochet,
                whether you seek patterns, yarn, finished projcets, or discussion! This page will link
                to 5 resources I use for my crochet, as well as my top 5 favorite patterns of all time.
            </p>

            <h3>Survey</h3>
            <p>Passionate about crochet like me? Let me know your thoughts! I love to see what people think
                about the craft and what sort of differences there may be in our approach, while still performing
                the same task.
            </p>

        </div>

    </body>
</html>
